spring.application.name=uric

# Database Connection
spring.datasource.url=jdbc:postgresql://postgres-p6rt.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=MImhEvHbEPiykUyGtxKQKBIPMECTgWkF
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
